<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Conference App</label>
    <tab>Session__c</tab>
    <tab>Speaker__c</tab>
    <tab>Session_Speaker__c</tab>
    <tab>Hotel__c</tab>
    <tab>DummyCase__c</tab>
    <tab>Request__c</tab>
    <tab>Position__c</tab>
    <tab>Test_Object__c</tab>
    <tab>Dealer__c</tab>
    <tab>Invoice__c</tab>
    <tab>Payment__c</tab>
</CustomApplication>
