<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>University Management System for Faculty</description>
    <label>Portal Faculty</label>
    <logo>UMS/UMS_App_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Profile</tab>
    <tab>Message__c</tab>
    <tab>View_Query</tab>
    <tab>Upload__c</tab>
    <tab>Hall_of_Fame__c</tab>
    <tab>News_Drives__c</tab>
</CustomApplication>
