<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Recruiting</label>
    <tab>standard-Chatter</tab>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Employee_Referral</tab>
    <tab>Error_Log__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Job_Posting_Site__c</tab>
    <tab>Job_Posting__c</tab>
    <tab>Offer__c</tab>
    <tab>Position_Approval_Matrix__c</tab>
    <tab>Position_Programming_Language__c</tab>
    <tab>Programming_Language__c</tab>
    <tab>Review__c</tab>
    <tab>Salary__c</tab>
    <tab>Zip_Code__c</tab>
    <tab>Test_Object__c</tab>
    <tab>Dealer__c</tab>
    <tab>Invoice__c</tab>
    <tab>Payment__c</tab>
</CustomApplication>
