<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Entitlement</tab>
    <tab>standard-ServiceContract</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Dealer__c</tab>
    <tab>Invoice__c</tab>
    <tab>Payment__c</tab>
</CustomApplication>
