<apex:page standardController="Teacher__c" recordSetVar="teacher"
	extensions="AutoAllocateCtrl" applyHtmlTag="true" applyBodyTag="true"
	showHeader="false" sidebar="false">
	<html xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<apex:stylesheet value="{!URLFOR($Resource.SLDS0120, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
<apex:includeScript value="{!URLFOR($Resource.Resource_Library, 'js/jquery.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.Resource_Library, 'js/angular.min.js')}" />

<script type="text/javascript">
            angular.module('AutoAllocateApp', [])
                .controller('AutoAllocateCtrl', function($scope) {
                    $scope.invokedFromList = ('{!ISNULL(teacher)}' == 'true' ? true : false);
                    $scope.failedCPRecods;
                    $scope.showSpinner = false;
                    $scope.spinnerText;
                    $scope.msgText;
                    $scope.msgSeverity;

                    $scope.backToteacher = function(){
                        if($scope.invokedFromList) {
                            window.location.href="{!URLFOR($Action.Teacher__c.Tab, $ObjectType.Teacher__c)}";
                        }
                        else {
                            window.location.href="/{!teacher.Id}";
                        }
                    };

                    $scope.autoAllocate = function() {
                        $scope.showSpinner = true;
                        var teacherIds = [];

                        if ('{!ISNULL(teacher)}' != 'true') {
                            teacherIds.push('{!teacher.Id}');
                        } else {
                            <apex:repeat var="cplan" value="{!teachers}" >
                                teacherIds.push('{!cplan.Id}');
                            </apex:repeat>
                            
                            if(teacherIds.length == 0) {
                                $scope.msgText = '{!$Label.No_Teacher_Selected}'; 
                                $scope.msgSeverity = 'error';
                                $scope.showSpinner = false;
                                
                                return false;
                            }
                        }

                        var totalteachers = teacherIds.length;

                        (function generateteacherTargets(rowsToProcess, failedRecords) {
                            console.log('rowsToProcess', rowsToProcess.length, 'failedRecords', failedRecords.length);

                            if (typeof rowsToProcess == 'undefined' || rowsToProcess.length == 0) {
                                $scope.showSpinner = false;
                                return;
                            }

                            var chunkSize = 5, // Recursive batch size
                                chunkedData = rowsToProcess.splice(0, chunkSize);

                            AutoAllocateCtrl.createTarget(chunkedData, function(result, event) {

                                if (!event.status) {
                                    $scope.msgText = event.message;
                                    $scope.msgSeverity = 'error';
                                    $scope.showSpinner = false;
                                } else if (rowsToProcess.length > 0) {
                                    failedRecords = failedRecords.concat(result);

                                    // Update progress text for user
                                    $scope.spinnerText = (totalteachers - rowsToProcess.length) + ' / ' + totalteachers;

                                    generateteacherTargets(rowsToProcess, failedRecords);
                                } else {
                                    failedRecords = failedRecords.concat(result);

                                    $scope.failedCPRecods = failedRecords;

                                    // Update UI
                                    $scope.spinnerText = '';
                                    $scope.showSpinner = false;

                                    if(failedRecords.length > 0){
                                        $scope.msgText = '{!$Label.Auto_Allocate_Failed}';
                                        $scope.msgSeverity = 'error';
                                    }
                                    else {
                                         $scope.msgText = '{!$Label.Success}';
                                        $scope.msgSeverity = 'success';
                                    }
                                }

                                $scope.$apply();

                            }, {
                                escape: false,
                                timeout: 120000,
                                buffer: false
                            });
                        })(teacherIds, []);
                    };
                });

            </script>
</head>
<body>
	<div class="slds" xmlns:ng="http://angularjs.org" id="ng-app"
		ng-init="autoAllocate();" ng-app="AutoAllocateApp"
		ng-controller="AutoAllocateCtrl" ng-cloak="ngCloak">

		<div class="slds-page-header" role="banner">
			<div class="slds-grid">
				<div class="slds-col slds-has-flexi-truncate">
					<nav class="slds-m-bottom--xx-small" role="navigation">
						<p id="bread-crumb-label" class="slds-assistive-text">You are
							here:</p>
						<ol class="slds-breadcrumb slds-list--horizontal"
							aria-labelledby="bread-crumb-label">
							<li class="slds-list__item slds-text-heading--label"><a
								href="{!URLFOR($Action.Teacher__c.Tab, $ObjectType.Teacher__c)}">{!$ObjectType.Teacher__c.labelPlural}</a>
							</li>
							<li class="slds-list__item slds-text-heading--label"
								ng-hide="{!ISNULL(teacher)}"><a href="/{!teacher.Id}">{!teacher.Name}</a>
							</li>
						</ol>
					</nav>
					<div class="slds-col slds-has-flexi-truncate">
						<h1 class="slds-text-heading--medium slds-truncate"
							title="Auto Allocate">Auto Allocate</h1>
					</div>
				</div>

				<div class="slds-col slds-no-flex slds-align-bottom">
					<div class="slds-button-group" role="group">
						<button class="slds-button slds-button--neutral"
							ng-click="backToteacher()">Back</button>
					</div>
				</div>
			</div>
		</div>

		<div class="slds-size--1-of-1 slds-spinner--small"
			ng-show="showSpinner">
			<div class="slds-text-heading--small">
				<img style="height: 36px"
					src="{!URLFOR($Resource.SLDS0120, '/assets/images/spinners/slds_spinner_brand.gif')}" />
				Processing {{spinnerText}} ...
			</div>
		</div>

		<div ng-hide="showSpinner"
			class="slds-size--1-of-1 slds-notify slds-theme--{{msgSeverity}} slds-notify--toast slds-box--x-small"
			role="alert" rendered="display">
			<div class="notify__content slds-grid">
				<svg aria-hidden="true"
					class="slds-icon slds-icon--small slds-m-right--small slds-col slds-no-flex">
                            <use
						xlink:href="{!URLFOR($Resource.SLDS0120)}/assets/icons/utility-sprite/svg/symbols.svg#warning"></use>
                        </svg>
				<div class="slds-col slds-align-middle">
					<h2 class="slds-text-heading--small">{{msgText}}</h2>
				</div>
			</div>
		</div>

		<div class="slds-grid">
			<div ng-show="failedCPRecods.length > 0" class="slds-size--1-of-1">
				<table class="slds-table slds-table--bordered">
					<tr class="slds-text-heading--label">
						<th class="slds-cell-shrink">Country Plan</th>
						<th class="slds-cell-shrink">Error</th>
					</tr>
					<tr class="slds-hint-parent" ng-repeat="cp in failedCPRecods">
						<td class="slds-truncate" data-label="Account Name"><a
							href="/{{cp.id}}">{{cp.name}}</a></td>
						<td class="slds-truncate" data-label="Account Name">{{cp.error}}</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
	</html>
</apex:page>