<apex:component controller="AutocompleteController">
    
    <!--<apex:includeScript value="{!$Resource.ajax_googleapis_ajax_libs_jquery_1_8_3_jquery_min}"/>
    <apex:includeScript value="{!$Resource.ajax_googleapis_ajax_libs_jqueryui_1_10_1_jquery_ui_min}"/>
    <apex:stylesheet value="{!$Resource.ajax_googleapis_com_ajax_libs_jqueryui_1_8_themes_base_jquery_ui}"/>-->
    
    <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"/>     
    <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"/>       
    <apex:stylesheet value="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"/>
    

    <style>
        .ui-autocomplete{font-size:10px;}
    </style>

    <apex:attribute name="objectname" description="The object name you want to search in." type="String" required="true"/>
    <apex:attribute name="input_id" description="The ID for the Autocomplete List Textbox." type="String" required="true"/>
    <apex:attribute name="numberOfResultsToDisplay" description="The number of results to return for the autocomplete." type="String" default="10" />


    <script type="text/javascript">
        var $mm = jQuery.noConflict();

        $mm(document).ready(function() {
            
            AutoCompleteInputElement = function(){};
            $mm(escape_colon('{!input_id}')).attr('onchange','');
           
            var objectname;
            var input_id;
            var numberOfResultsToDisplay;
            
            $mm(escape_colon('{!input_id}')).autocomplete({
               
                minLength: 1,
                source: function(request, response) {
                    
                    queryTerm = request.term;
                    AutocompleteController.searchObject("{!objectname}", request.term, "{!numberOfResultsToDisplay}",   function(result, event){
                        if(event.type == 'exception') {
                            alert(event.message);
                        } else {
                            sObjects = result;
                            response(sObjects);
                        }
                    });
                },
        
                position: {
                    my: "left bottom",
                    at: "left top"
                },
                focus: function( event, ui ) {
                    $mm(escape_colon('{!input_id}')).val( ui.item.Name );
                    return false;
                },
                select: function( event, ui ) {
                    $mm(escape_colon('{!input_id}')).val( ui.item.Name );
                    $mm(escape_colon('{!input_id}_lkid')).val( ui.item.Id );
                    $mm(escape_colon('{!input_id}_lkold')).val( ui.item.Name );
                    $mm(escape_colon('{!input_id}_mod')).val( '1' );
                    return false;
                }
            })
            
            
            .data( "uiAutocomplete" )._renderItem = function( ul, item ) {
                var entry = "<a>" + item.Name.replace( new RegExp( "(" + queryTerm + ")" , 'gi' ), '<b>$1</b>' );
                entry = entry + "</a>";

                return $mm( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( entry )
                .appendTo( ul );
            };
    });

    function escape_colon(salesforceId) {
        
        return '#' + salesforceId.replace(/:/g,'\\:');
    }

</script>
</apex:component>